<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nen_app"
    tools:context=".Activity.ChoiGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txvTienNguoiDung"
            android:text="10"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="100dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:background="@drawable/bg_tien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgAnhCauDo"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp">

        <GridView
            android:id="@+id/gdvCauTraLoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"></GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <GridView
            android:layout_marginBottom="60dp"
            android:id="@+id/gdvDapAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></GridView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="3dp">
            <Button
                android:onClick="moGoiY"
                android:text="Goi y"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:background="@drawable/bg_tien"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"/>
            <Button
                android:onClick="doiCauHoi"
                android:text="Doi cau hoi"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:background="@drawable/bg_tien"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
  </LinearLayout>